=========================================================
      GUÍA DE COMANDOS Y CONCEPTOS BÁSICOS EN DJANGO
=========================================================

1. ENTORNOS VIRTUALES E INSTALACIÓN
---------------------------------------------------------
Crear un entorno virtual (Windows):
> python -m venv venv

Activar el entorno virtual (Windows):
> .\venv\Scripts\Activate

Instalar Django:
> pip install django

Guardar las dependencias instaladas en un archivo:
> pip freeze > requirements.txt

Instalar dependencias desde un archivo:
> pip install -r requirements.txt


2. CREACIÓN DE PROYECTOS Y APLICACIONES
---------------------------------------------------------
Crear un nuevo proyecto Django (el "." al final es para crearlo en la carpeta actual):
> django-admin startproject nombre_proyecto .

Crear una nueva aplicación dentro del proyecto:
> python manage.py startapp nombre_app

(Importante: Después de crear una app, debes agregarla a la lista INSTALLED_APPS en settings.py)


3. MIGRACIONES (BASE DE DATOS)
---------------------------------------------------------
Generar los archivos de migración tras modificar models.py:
> python manage.py makemigrations

Aplicar las migraciones a la base de datos (crear/modificar tablas):
> python manage.py migrate

Ver el estado de las migraciones (cuáles se han aplicado y cuáles no):
> python manage.py showmigrations

Revertir a una migración específica (ej. aplicación 'core', migración '0015'):
> python manage.py migrate core 0015


4. ADMINISTRACIÓN Y SERVIDOR
---------------------------------------------------------
Crear un superusuario para acceder al panel de administración (/admin):
> python manage.py createsuperuser

Iniciar el servidor de desarrollo local:
> python manage.py runserver

Iniciar el servidor en un puerto específico (ej. 8080):
> python manage.py runserver 8080

Abrir la consola interactiva de Python con el entorno de Django cargado (muy útil para probar modelos):
> python manage.py shell


5. CONCEPTOS: ARCHIVOS CLAVE DE UNA APP (MVT - Model View Template)
---------------------------------------------------------
- models.py: Aquí defines la estructura de tu base de datos mediante clases de Python.
- views.py: Aquí manejas la lógica de negocio. Reciben peticiones web y devuelven respuestas (ej. renderizan un template).
- urls.py: Mapea las URLs solicitadas por el navegador a las vistas correspondientes. (Debes crear este archivo en tu app e incluirlo en el urls.py del proyecto principal).
- forms.py: (Se crea manualmente) Aquí defines los formularios de Django para validar datos de manera ágil.


6. ARCHIVOS ESTÁTICOS
---------------------------------------------------------
Reunir todos los archivos estáticos (CSS, JS, imágenes) de todas las apps en una sola carpeta para producción:
> python manage.py collectstatic


7. RUTAS COMUNES DE COMANDOS (Estructura recomendada)
---------------------------------------------------------
- Templates: Tus archivos HTML deben ir dentro de "nombre_app/templates/nombre_app/"
- Archivos estáticos: CSS, JS e imágenes van en "nombre_app/static/nombre_app/"

=========================================================